<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alisha's portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">
        <a href="#" class="logo">Portfolio.</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#Services">Skills</a>
            <a href="#Portfolio">Portfolio</a>
            <a href="#Contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Alisha Mohapatra</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit,
                exercitationem? Vel voluptatibus l
                abore mollitia, magni quo magnam.</p>

            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>

        <div class="home-image">
            <img src="home-image/home.png" alt="">
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-image">
            <img src="about-image/about.png" alt="">

        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Cloud Developer! </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque nemo
                maxime quis omnis unde. Repellat,
                explicabo. Itaque iure ducimus
                rerum excepturi quod eos in molestiae,
                ex consequatur unde et temporibus, dolorum sint
                aliquid ipsa similique deserunt!
                Ipsam vitae illum earum, dolores expedita
                maiores dicta accusantium inventore?</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <section class="Services" id="Services">
        <h2 class="heading">our <span>Services</span></h2>

        <div class="Services-container">
            <div class="Services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Cloud Developer</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Vitae voluptatem quibusdam
                    dicta illum nam quisquam enim animi at repellat suscipit!</p>
                <a href="#" class="btn">Read More</a>

            </div>

            <div class="Services-box">
                <i class='bx bxs-paint'></i>
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Vitae voluptatem quibusdam
                    dicta illum nam quisquam enim animi at repellat suscipit!</p>
                <a href="#" class="btn">Read More</a>

            </div>

            <div class="Services-box">
                <i class='bx bx-cloud'></i>
                <h3>Cloud Services</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Vitae voluptatem quibusdam
                    dicta illum nam quisquam enim animi at repellat suscipit!</p>
                <a href="#" class="btn">Read More</a>

            </div>

        </div>
    </section>

    <section class="Portfolio" id="Portfolio">
        <h2 class="heading">Latest<span>Projects</span></h2>

        <div class="Portfolio-container">
            <div class="portfolio-image">
                <img src="Portfolio-image/work-1.png" alt="">
                <div class="Portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, iste.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>

            </div>

            <div class="portfolio-image">
                <img src="Portfolio-image/work-3.png" alt="">
                <div class="Portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, iste.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>

            </div>
        </div>

    </section>

    <section class="Contact" id="Contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Full Name">
                <input type="text" placeholder="Email Subject">
            
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        </div>
            <input type="submit" value="Send Messaage" class="btn">
        
        </form>

    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Alisha | Thank you.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>



    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>



    <script src="script.js"></script>
</body>

</html>